frame: 1 | second: 0.001 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 2 | second: 0.031 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 3 | second: 0.064 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('v19.03.9', '', '')]
frame: 4 | second: 0.096 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 5 | second: 0.128 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 6 | second: 0.161 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 7 | second: 0.193 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 8 | second: 0.225 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 9 | second: 0.258 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 10 | second: 0.29 | matches: [('README.MD', '', ''), ('requirements.txte', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 11 | second: 0.322 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 12 | second: 0.355 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 1 | second: 0.001 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 2 | second: 0.031 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 3 | second: 0.064 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('v19.03.9', '', '')]
frame: 4 | second: 0.096 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 5 | second: 0.128 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 6 | second: 0.161 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 7 | second: 0.193 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 8 | second: 0.225 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 9 | second: 0.258 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 10 | second: 0.29 | matches: [('README.MD', '', ''), ('requirements.txte', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 11 | second: 0.322 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 12 | second: 0.355 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 13 | second: 0.387 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 14 | second: 0.419 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 15 | second: 0.452 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 16 | second: 0.484 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 17 | second: 0.516 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 18 | second: 0.5490000000000002 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 19 | second: 0.581 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 20 | second: 0.613 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 21 | second: 0.646 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 22 | second: 0.6780000000000002 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 23 | second: 0.71 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 24 | second: 0.743 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 25 | second: 0.775 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 26 | second: 0.807 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 27 | second: 0.84 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 28 | second: 0.872 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 29 | second: 0.904 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 30 | second: 0.937 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 31 | second: 0.969 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 32 | second: 1.001 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 33 | second: 1.034 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 34 | second: 1.066 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 35 | second: 1.098 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 36 | second: 1.131 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 37 | second: 1.163 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 38 | second: 1.195 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 39 | second: 1.2280000000000002 | matches: [('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 1 | second: 0.001 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 2 | second: 0.031 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 3 | second: 0.064 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('v19.03.9', '', '')]
frame: 4 | second: 0.096 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('main.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 5 | second: 0.128 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 6 | second: 0.161 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 7 | second: 0.193 | matches: [('main.py', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
frame: 8 | second: 0.225 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('video.py', '', ''), ('README.MD', '', ''), ('v19.03.9', '', ''), ('requirements.txt', '', '')]
