frame: 144 | second: 4.623 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 145 | second: 4.655 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 146 | second: 4.687 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 147 | second: 4.72 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 148 | second: 4.752 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 149 | second: 4.784 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 150 | second: 4.817000000000001 | matches: [('README.MD', '', ''), ('mysite.com/qu', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 151 | second: 4.849 | matches: [('README.MD', '', ''), ('mysite.com/qu', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 152 | second: 4.881 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 153 | second: 4.914 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 154 | second: 4.946000000000001 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 155 | second: 4.978 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 156 | second: 5.011 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 157 | second: 5.043 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 158 | second: 5.075000000000001 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 159 | second: 5.108 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 160 | second: 5.14 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 161 | second: 5.172 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 162 | second: 5.205 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 144 | second: 4.623 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 145 | second: 4.655 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 146 | second: 4.687 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 147 | second: 4.72 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 148 | second: 4.752 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 149 | second: 4.784 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 150 | second: 4.817000000000001 | matches: [('README.MD', '', ''), ('mysite.com/qu', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 151 | second: 4.849 | matches: [('README.MD', '', ''), ('mysite.com/qu', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 152 | second: 4.881 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 153 | second: 4.914 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 154 | second: 4.946000000000001 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 155 | second: 4.978 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 156 | second: 5.011 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 157 | second: 5.043 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 158 | second: 5.075000000000001 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 159 | second: 5.108 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 160 | second: 5.14 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 161 | second: 5.172 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 162 | second: 5.205 | matches: [('README.MD', '', ''), ('mysite.com/ques', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 163 | second: 5.237 | matches: [('README.MD', '', ''), ('mysite.com/quest', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 164 | second: 5.269 | matches: [('README.MD', '', ''), ('mysite.com/quest', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 165 | second: 5.3020000000000005 | matches: [('README.MD', '', ''), ('mysite.com/questio', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 166 | second: 5.334 | matches: [('README.MD', '', ''), ('mysite.com/questio', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 167 | second: 5.366 | matches: [('README.MD', '', ''), ('mysite.com/questio', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 168 | second: 5.399 | matches: [('README.MD', '', ''), ('mysite.com/questio', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 169 | second: 5.431000000000001 | matches: [('README.MD', '', ''), ('mysite.com/question', '', ''), ('mysite.com/question|', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 170 | second: 5.463 | matches: [('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 171 | second: 5.496 | matches: [('README.MD', '', ''), ('mysite.com/question', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 172 | second: 5.528 | matches: [('README.MD', '', ''), ('mysite.com/question', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 173 | second: 5.5600000000000005 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 174 | second: 5.593 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 175 | second: 5.625 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 176 | second: 5.657 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 177 | second: 5.69 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 178 | second: 5.722 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 179 | second: 5.754 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 180 | second: 5.787000000000001 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 181 | second: 5.819 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 182 | second: 5.851 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 183 | second: 5.884 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 184 | second: 5.916000000000001 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 185 | second: 5.948 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/question', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 186 | second: 5.981 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 187 | second: 6.013 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 188 | second: 6.045000000000001 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 189 | second: 6.078 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 190 | second: 6.11 | matches: [('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('mysite.com/questions', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 191 | second: 6.142 | matches: [('README.MD', '', ''), ('mysite.com/questions/', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 192 | second: 6.175 | matches: [('README.MD', '', ''), ('mysite.com/questions/', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 193 | second: 6.207 | matches: [('README.MD', '', ''), ('mysite.com/questions/', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 144 | second: 4.623 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 145 | second: 4.655 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 146 | second: 4.687 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 147 | second: 4.72 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 148 | second: 4.752 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 149 | second: 4.784 | matches: [('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 150 | second: 4.817000000000001 | matches: [('README.MD', '', ''), ('mysite.com/qu', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 151 | second: 4.849 | matches: [('README.MD', '', ''), ('mysite.com/qu', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 152 | second: 4.881 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 153 | second: 4.914 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 154 | second: 4.946000000000001 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 155 | second: 4.978 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
frame: 156 | second: 5.011 | matches: [('README.MD', '', ''), ('mysite.com/que', '', ''), ('README.MD', '', ''), ('README.MD', '', ''), ('requirements.txt', '', ''), ('output.txt', '', ''), ('README.MD', '', ''), ('video.py', '', ''), ('v19.03.9', '', '')]
